@import url(../fonts/fonts.css)

body 
    font-family: 'Montserrat'
    background: #ffffff
    text-align: center
    box-sizing: border-box
    
#wrapper
    width: 100%
    height: 100%
    display: table
    overflow: hidden
    table-layout: fixed

.list 
    list-style-type: none
    padding: 0
    margin: 0

.button_bg_v 
    border: none
    border-radius: 30px
    color: #ffffff
    background: #8d81ac
    transition: color linear .2s, background-color linear .2s, border-color linear .2s
    &:hover
        background: #806eaf

.container
    text-align: center

a
    &:hover
        text-decoration: none

// header

.site-header
    display: flex
    justify-content: space-between
    padding: 30px 0

    .header-content
        display: flex
        align-items: center
        justify-content: flex-end 

        .header__button
            color: #ffffff
            width: 150px
            height: 38px
            font-size: 16px
            font-weight: 700
            border-radius: 30px
            border: 0
            order: 1
    
    .hamburger-menu
        display: flex

        .menu__toggle
            opacity: 0

        .menu__icon
            display: none

        .menu__box
            display: flex
            align-items: center

        .menu__item
            color: #635c73
            font-size: 16px
            font-weight: 700
            margin-right: 35px

        .menu__item_invisible
            display: none


// HERO 

.hero
    background: #000

    .hero-content
        background-image: url(../images/bg/bg1.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        min-height: 800px
        margin: 0 auto

        .hero-content__title
            color: #ffffff
            font-size: 82px
            font-weight: 700
            padding-top: 100px

        .hero-content__subtitle
            color: #8d81ac
            font-family: 'Lato'
            font-size: 30px
            font-weight: 400
            margin-bottom: 18px

        .hero-content__text
            color: #848e97
            font-size: 16px
            font-weight: 400
            text-transform: uppercase

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// description

.description
    position: relative
    margin-bottom: 70px

    .description__button
        position: relative
        top: -33px
        width: 390px
        max-width: 100%
        height: 62px
        font-size: 21px
        font-weight: 700
        margin-bottom: -18px

    .description__subtitle
        color: #848e97
        font-size: 14px
        font-weight: 400
        margin-bottom: 65px

    .description__title
        color: #635c73
        font-size: 54px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 40px
        
    .description__text
        opacity: 0.8
        color: #323232
        font-family: "Source Sans Pro"
        font-size: 21px
        font-weight: 400
        margin-bottom: 35px
    
    .description__image
        max-width: 85%

// ^^^^^^^^^^^^^^^^^^^^^^^^^

// features

.features
    background: #f4f4f4
    position: relative
    padding-top: 85px

    .features-content
        display: flex
        justify-content: space-between
        align-items: start

    .features__title
        color: #8d81ac
        text-align: left 
        font-size: 48px
        font-weight: 700
        width: 123%
        order: 1
        margin: 0 auto

    .features-list
        text-align: left 
        width: 100%

        .features-list__item
            display: flex
            flex-flow: row nowrap
            margin-bottom: 35px

            .features-list__logo
                min-width: 111px
                margin-right: 20px
                display: flex
                justify-content: space-evenly
                align-items: flex-start

            .features-list__subtitle
                color: #323232
                font-size: 16px
                font-weight: 700
                margin-bottom: 18px

            .features-list__text
                color: #848e97
                font-size: 14px
                font-weight: 400
                margin: 0
        
        .features-list__item1
            padding-top: 20px

        .features-list__item4
            margin-bottom: 70px

    .features-image
        display: block

    .features-image__img1
        position: absolute
        z-index: 2
        bottom: -60px

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// carousel

.carousel
    margin-top: 85px
    
    .carousel-author
        display: flex
        justify-content: center

        .carousel-author__avatar
            margin-right: 25px

        .carousel-author-name
            flex-direction: column
            align-items: center
            text-align: left
            padding-top: 15px


            .carousel-author-name__name
                color: #635c73
                font-size: 24px
                font-weight: 700
                margin-bottom: 7px
                line-height: 1

            .carousel-author-name__link
                color: #8d81ac
                font-size: 16px
                font-weight: 400

    .carousel-massage
        width: 80%
        margin: 0 auto
        margin-top: 50px

        .carousel-massage__text
            color: #333333
            font-family: "Source Sans Pro"
            font-size: 20px
            font-weight: 400
            margin-bottom: 25px

        .carousel-massage__link
            color: #8d81ac

        .carousel-massage__text_size_m
            color: #848e97
            font-size: 16px
            font-weight: 400
            padding-bottom: 55px
            border-bottom: 1px solid #c7c7c762
            margin: 0

.carousel-list
    display: flex
    justify-content: space-evenly
    flex-flow: row wrap
    padding-top: 60px

    .carousel-list__button
        display: flex
        justify-content: center
        align-items: center
        position: relative
        min-width: 280px
        height: 50px
        border-radius: 5px
        font-size: 21px
        font-weight: 400
        margin-bottom: 18px

    .git-button
        background: #f3f3f3
        color: #000

    .twit-button
        background: #26a6d1
        color: #fff

    .fb-button
        background: #3b5998
        color: #fff

    .carousel-list__icon
        position: absolute
        left: 24px
        top: 13px
        font-size: 23px

    .carousel-list__text_size_m
        color: #848e97
        font-size: 14px
        font-weight: 400
        margin-bottom: 80px

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// testimonials

.testimonials
    background-color: #4b3b4e

    .testimonials-content
        background-image: url(../images/bg/bg_2.png)
        min-height: 764px
        background-repeat: no-repeat
        background-size: cover
        background-position: center

        .testimonials-content__title
            color: #ffffff
            font-size: 48px
            font-weight: 700
            line-height: 1
            padding-top: 98px
            margin-bottom: 90px

        .testimonials-content__list
            padding: 0
            justify-content: space-evenly
            &::after
                content: ''
                display: block
                width: 70%
                height: 1px
                background-color: #645766
                margin: 0 auto

        .testimonials-content__text
            font-family: "Source Sans Pro"
            font-style: italic
            font-weight: 700
            color: white
            padding: 31px 5%
            font-size: 16px
            margin-bottom: 29px

    .pricing-content
        background-image: url(../images/bg/bg_3.png)
        min-height: 872px
        background-position: center
        background-repeat: no-repeat
        background-size: cover

        .pricing-content__title
            color: #ffffff
            font-size: 48px
            font-weight: 700
            line-height: 1
            margin-bottom: 120px
            padding-top: 30px

        .pricing-content__list
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-flow: row wrap

            .pricing-list__item
                width: 257px
                height: 457px
                margin-bottom: 20px
                background: #ffffff24
                padding: 0
                &:hover
                    transform: scale(1.1)
                    background: #00000027

                .pricing-list__subtitle
                    color: #ffffff
                    font-size: 24px
                    font-weight: 400
                    line-height: 1
                    text-transform: uppercase
                    padding-top: 45px
                    padding-bottom: 35px
                    background: #ffffff24

                .pricing-list__price
                    color: #ffffff
                    font-size: 60px
                    font-weight: 700
                    line-height: 1
                    text-transform: uppercase
                    margin: 25px 0

                .pricing-list__text
                    color: #ffffff49
                    font-size: 14px
                    font-weight: 400
                    line-height: 1
                    text-transform: uppercase
                    padding-bottom: 50px
                    border-bottom: 5px solid #8d81ac
                    width: 40%
                    margin: 0 auto

                .pricing-list__desc
                    color: #ffffff
                    font-size: 16px
                    font-weight: 400
                    line-height: 1
                    margin-top: 30px

                .pricing-list__button 
                    color: #ffffff
                    font-size: 15px
                    font-weight: 400
                    line-height: 1
                    text-transform: uppercase
                    width: 160px
                    height: 42px
                    background: #ffffff24
                    border-radius: 30px
                    border: none

                .pricing-list__button_margin_l
                    margin-top: 16px

        .pricing-content__text
            opacity: 0.8
            color: #a291a5
            font-family: "Source Sans Pro"
            font-size: 14px
            font-weight: 400
            line-height: 1
            margin-top: 90px
            margin-bottom: 0

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// subscription

.subscription
    background: #f4f4f4
         
    .subscription-content
        display: flex
        justify-content: space-between
        align-items: center
        flex-flow: row wrap
        padding: 55px 0

        .subscription__title
            color: #635c73
            font-size: 30px
            font-weight: 700
            line-height: 1
            margin: 0
            padding: 0
            text-align: left

        .subscription-form
            padding: 0
            text-align: right

        .subscription-content__email
            color: #c8cbcf
            font-size: 14px
            font-weight: 400
            line-height: 1
            min-width: 290px
            width: 335px
            height: 43px
            border: 0
            border-radius: 30px
            padding: 0 20px
            margin-right: 20px
            &::-webkit-input-placeholder
                color: #c8cbcf

        .subscription-content__button
            min-width: 140px
            height: 43px
            color: #ffffff
            font-size: 13px
            font-weight: 400
            line-height: 1
            text-transform: uppercase
            border-radius: 30px
            border: 0

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// links

.links-content
    text-align: left
    margin: 0 auto
    border-bottom: 1px solid #c7c7c756

    .links-content__title
        color: #d3d1da
        font-size: 28px
        font-weight: 700
        padding-top: 80px
        margin-bottom: 55px

    .links-content__subtitle
        color: #8d81ac
        font-size: 16px
        font-weight: 400

    .links-content__text
        color: #848e97
        font-size: 13px
        font-weight: 400

    .links-content__button
        max-width: 164px
        height: 35px
        background: #f4f4f4
        border: 0
        border-radius: 5px
        color: #8d81ac
        font-size: 14px

    .links-content__item1
        margin: 0

        .links-content__subtitle
            color: #323232
            font-size: 16px
            font-weight: 400
            margin-bottom: 20px

    .links-content__item2
        margin: 0

        .links-content__subtitle
            margin-bottom: 20px

        .links-content__text
            margin-bottom: 14px

    .links-content__item3
        margin: 0

        .links-content__subtitle
            margin-bottom: 14px

        .links-content__text
            margin-bottom: 32px

        .links-content__button
            margin-bottom: 70px

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// footer

.footer
    padding: 65px 0 55px
    
    .row
        margin: 0 auto

    .footer-content__item
        margin-bottom: 35px
        text-align: left  

        .footer-content__logo
            margin-bottom: 35px 

        .footer-content__subtitle
            color: #323232
            font-size: 16px
            font-weight: 700
            letter-spacing: 0.32px

        .footer-content__text
            color: #848e97
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.28px
            margin-bottom: 24px
            margin: 0

        .footer-content__link
            color: #8d81ac
            font-size: 15px
            font-weight: 500
            letter-spacing: 0.3px

        .footer-content__tel
            color: #3f3f3f
            font-size: 30px
            font-weight: 700
            letter-spacing: 0.6px
            margin-bottom: 0

        .footer-content__desc
            color: #848e97
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.24px
            margin-bottom: 35px

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^            

// media

@media( max-width: 1200px )
    .hero .hero-content
        background-size: cover

    .description .description__title
        font-size: 48px
       
    .subscription
        background: #f4f4f4
         
        .subscription-content
            display: flex
            justify-content: center
            align-items: center
            flex-flow: column wrap
            padding: 40px 0

            .subscription__title
                margin-bottom: 40px
                justify-content: center
    
    .features .features-content 
        display: block

        .features__title
            text-align: center
            order: 0
            width: 100%

        .features-list
            width: 50%

            .features-list__item4
                padding-bottom: 55px

    .testimonials .pricing-content .pricing-content__text
        margin: 0 auto
        padding-bottom: 40px
        width: 80%
    
@media ( max-width: 995px )
    .site-header
        display: flex
        justify-content: space-between
        padding: 30px 15px

        .hamburger-menu
            border-left: 1px solid #f4f4f4

        .header-content
            display: flex
            align-items: center
            justify-content: flex-end 

            .header__button
                order: 0
                margin-right: 5px

            .menu__toggle 
                opacity: 0
                transform: scale(2)
                position: relative
                left: 20px
                top: 7px
                z-index: 1

                &:checked ~ .menu__btn > span 
                    transform: rotate(45deg)
                    &::before 
                        top: 0
                        transform: rotate(0)
                    
                    &::after 
                        top: 0
                        transform: rotate(90deg)
                    
                
                &:checked ~ .menu__box 
                    visibility: visible
                    left: 0
                

            .menu__btn 
                display: flex
                align-items: center
                position: relative
                width: 26px
                height: 26px
                cursor: pointer
                margin: 0

                > span, > span::before, > span::after 
                    display: block
                    position: absolute
                    width: 100%
                    height: 2px
                    background: #333333
                    transition-duration: .25s
                
                > span::before 
                    content: ''
                    top: -8px
                
                > span::after 
                    content: ''
                    top: 8px
                

            .menu__box 
                display: block
                position: absolute
                visibility: hidden
                left: -100%
                width: 100%
                max-width: 480px
                height: 800px
                margin-top: 67px
                background: #333333
                transition-duration: .25s
                z-index: 99

            .menu__item 
                display: block
                text-align: left
                padding-left: 33px
                color: #ffffff
                font-size: 32px
                font-weight: 400
                line-height: 106px
                margin: 0
                border-bottom: 1px solid #f4f4f43d
                transition-duration: .25s
                &:hover 
                    color: #8d81ac

                &:focus
                    color: #858585
                    border-left: 4px solid #8d81ac

            .menu__item_invisible
                display: block

            .menu__desc
                text-align: left
                padding-left: 33px
                color: #ffffff6e
                font-size: 32px
                font-weight: 400
                line-height: 106px

            .menu__links 
                text-align: left

                .menu__link
                    padding-left: 33px
                    color: #fff
                    font-size: 4em
                    font-weight: 700
                    line-height: 106px
                    &:hover
                        color: #8d81ac
        
    .features .features-content 
        display: block

        .features-list
            width: 100%

            .features-list__item4
                padding-bottom: 0
                margin-bottom: 0

        .features-image
            display: block
            width: 100%

            .features-image__img1
                position: relative
                z-index: 2
                width: 261%

    .subscription .subscription-content .subscription-content__email 
        width: 270px
        margin-right: 14px

    .subscription .subscription-content .subscription-content__button
        width: 120px

@media( min-width: 319px ) and (max-width: 479px)

    .main-logo
        width: 120px

    .header__button
        width: 120px

    .description .description__title
        font-size: 31px

    .hero .hero-content .hero-content__title 
        font-size: 60px    

    .hero .hero-content .hero-content__subtitle
        font-size: 25px  


